{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "DeLaKom",
    "auth-server-url": "http://192.168.137.12:8080/auth/",
    "ssl-required": "none",
    "resource": "delakom",
    "credentials": {
      "secret": "rnrHGj1vzJscjahTiA2irPyLppC49fjx"
    },
    "confidential-port": 0
  },
  "Authentication": {
    "DefaultScheme": "Bearer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "delakom"
        ],
        "RequireHttpsMetadata": false,
        "Authority": "http://192.168.137.12:8080/auth/realms/DeLaKom",
        "TokenValidationParameters": {
          "ValidateAudience": false,
          "ValidateIssuer":  false
        }
      }
    }
  },
  "AllowedHosts": "*"
}
